<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="春花伊始">
    <meta name="author" content="Coeur">
    
    <title>
        
            搭建博客之旅(艰辛版) |
        
        Coeur&#39;sBlog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/wugui.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.coeurxx.space","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#21CB7A","avatar":"/images/cheng.png","favicon":"/images/wugui.jpg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"欢迎你来到我的博客！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="CoeurBlog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Coeur&#39;sBlog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">搭建博客之旅(艰辛版)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/cheng.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Coeur</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-27 13:20:26</span>
        <span class="mobile">2022-04-27 13:20</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95/">博客搭建方法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95/">博客搭建方法</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1>搭建博客的方法</h1>
<span id="more"></span>
<h2 id="1、为什么搭建博客">1、为什么搭建博客</h2>
<p>因为心血来潮的想法， 想搭建一个博客来丰富自己的日常生活。也想培养一下做笔记的习惯，从一个菜鸟过度到另外一个菜鸟，不能再堕落了！</p>
<h2 id="2、博客搭建过程">2、博客搭建过程</h2>
<p>​	1、程序🐏</p>
<p>​		我使用的博客为Hexo的博客模板，然后通过去B站搜寻到的教程，我推荐程序🐏（CodeSheep）的博客搭建教程。</p>
<p>[<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.clic" >https://www.bilibili.com/video/BV1Yb411a7ty?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.clic<i class="fas fa-external-link-alt"></i></a>]:</p>
<p>​		假如你是windows系统的搭建，建议开弹幕食用，windows中很多命令都是和Linux不一样的，弹幕大佬会告诉我们遇到的常见错	误，假如你没有找到，还是移步到百度把。</p>
<p>​	2、csdn</p>
<p>​		如果不想看视频版的博客搭建可以在csdn找到文字版的详细教程，我这里推荐：</p>
<p>[<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_37781304/article/details/82729029?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165098347916782350983086%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=165098347916782350983086&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-82729029-null-null-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-82729029.142%5Ev9%5Epc_search_result_cache,157%5Ev4%5Econtrol&amp;utm_term=hexo+%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2&amp;spm=1018.2226.3001.4187" >https://blog.csdn.net/sinat_37781304/article/details/82729029?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165098347916782350983086%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=165098347916782350983086&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-82729029-null-null-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-82729029.142^v9^pc_search_result_cache,157^v4^control&amp;utm_term=hexo+博客部署&amp;spm=1018.2226.3001.4187<i class="fas fa-external-link-alt"></i></a>]:</p>
<p>hexo博客有非常多的样式选择，我选择的是插件与集成最多的next的主题，然后next主题中也有4大样式选择，具体怎么选择还得看你的喜好与审美，通过百度来丰富你的博客样式，与实现你想实现的功能。</p>
<h2 id="3、评论系统">3、评论系统</h2>
<p>​		hexo next主题内部支持valine匿名版评论系统，当然还有waline基于valine更加完善的评论系统，Twikoo评论系统也是一个不错的选择，但是至今我还没看到使用next搭建Twikoo评论系统的教程，应该还没普及吧。</p>
<p>要是还想完善Valine评论系统，比如邮件提醒、管理评论等等，可以去Valine-Admin进行设置，csdn有完整的教程：</p>
<p>[<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/wugenqiang/article/details/105744843?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165098353216781685384636%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=165098353216781685384636&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-105744843-null-null-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-105744843.142%5Ev9%5Epc_search_result_cache,157%5Ev4%5Econtrol&amp;utm_term=hexo+next+valine&amp;spm=1018.2226.3001.4187" >https://blog.csdn.net/wugenqiang/article/details/105744843?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165098353216781685384636%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=165098353216781685384636&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-105744843-null-null-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-105744843.142^v9^pc_search_result_cache,157^v4^control&amp;utm_term=hexo+next+valine&amp;spm=1018.2226.3001.4187<i class="fas fa-external-link-alt"></i></a>]:</p>
<h2 id="4、各种报错">4、各种报错</h2>
<p>​		在你没有前端知识的情况下，千万不要自己随意的改next主题内部的样式表的值，不然部署与解析文件时非常多的报错。最常见的报错就是在部署到GitHub仓库时出现的报错。</p>
<p>当出现以下报错：</p>
<figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FATAL &#123;</span><br><span class="line">  <span class="attribute">err</span>: Error: Spawn failed</span><br><span class="line">      at ChildProcess.&lt;anonymous&gt; (E:\blog\node_modules\hexo-util\lib\spawn<span class="variable">.js</span>:51:21)</span><br><span class="line">      at ChildProcess<span class="variable">.emit</span> (node:events:526:28)</span><br><span class="line">      at ChildProcess<span class="variable">.cp</span><span class="variable">.emit</span> (E:\blog\node_modules\cross-spawn\lib\enoent<span class="variable">.js</span>:34:29)</span><br><span class="line">      at Process<span class="variable">.ChildProcess</span><span class="variable">._handle</span><span class="variable">.onexit</span> (node:internal/child_process:291:12) &#123;</span><br><span class="line">    code: 128</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>删除博客根目录下.deploy_git的文件夹，然后在git bash下或者在cmd窗口打下：</p>
<p>git config --global core.autocrlf false</p>
<p>然后再打入命令 hexo clean&amp;&amp; hexo g &amp;&amp; hexo d</p>
<h2 id="5、设置域名">5、设置域名</h2>
<p>​		当你在上述步骤中创建成功了博客，且通过你的http://yourname.github.iod可以进入你的博客，但是你想自定义你的网站域名，可以通过阿里云域名注册进行操作。</p>
<p>​		后缀不同域名的价格也不同，你需要先进行实名认证，然后购买属于你的域名。</p>
<p>​		购买后点击右上角的控制台</p>
<p>​		点击域名&gt;点击全部域名&gt;点击解析&gt;点击添加记录</p>
<p>​		记录类型：CNAME</p>
<p>​		主机记录：@</p>
<p>​		解析线路：默认</p>
<p>​		记录值：<a class="link"   target="_blank" rel="noopener" href="http://yourname.github.io" >yourname.github.io<i class="fas fa-external-link-alt"></i></a></p>
<p>​		点击确认</p>
<p>​		可以再添加一条将@改为www，其余不变。</p>
<p>​		登录<a class="link"   target="_blank" rel="noopener" href="https://github.com/" >GitHub<i class="fas fa-external-link-alt"></i></a>，选择你创建的仓库，点击settings，点击pages，设置Custom domain，输入你购买的域名</p>
<p>然后在你的博客文件source中创建一个名为CNAME文件，不要后缀。写上你的域名。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/QQ%E6%88%AA%E5%9B%BE20220427152809.png"
                      alt=""
                ></p>
<p>这样你就可以通过你购买的域名来访问你的博客了</p>
<h2 id="6、总结">6、总结</h2>
<p>​		总体来说hexo的搭建博客难度并不大，且百度，CSDN等平台上有非常完整的样式设置的方法与教程，如果你还想将自己的博客变得更加高大上，就得通过自己的摸索来一点点的修改，博客都是慢慢完善才能变得功能强大。</p>
<p>以上就是博客搭建的总体方法，我搭建的时候真是困难重重，还是太垃圾了。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：搭建博客之旅(艰辛版)</li>
        <li>本文作者：Coeur</li>
        <li>创建时间：2022-04-27 13:20:26</li>
        <li>
            本文链接：www.coeurxx.space/posts/f0214f1.html
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%96%B9%E6%B3%95/">#博客搭建方法</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'blog-0gde8y5v0da49dd7',
                    region: 'ap-shanghai',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Coeur</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <!--
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
        -->
        <div>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();
                function createtime() {
                    var grt= new Date("4/24/2022 00:00:00");
                    now.setTime(now.getTime()+250);
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                    document.getElementById("timeDate").innerHTML = "我已经存活 "+dnum+" 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
            setInterval("createtime()",250);
            </script>
            </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">搭建博客的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.1.</span> <span class="nav-text">1、为什么搭建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2、博客搭建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3、评论系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E5%90%84%E7%A7%8D%E6%8A%A5%E9%94%99"><span class="nav-number">1.4.</span> <span class="nav-text">4、各种报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E8%AE%BE%E7%BD%AE%E5%9F%9F%E5%90%8D"><span class="nav-number">1.5.</span> <span class="nav-text">5、设置域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">6、总结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



<script>(function (w, d, s, id) {
            if (typeof (w.webpushr) !== 'undefined') return; w.webpushr = w.webpushr || function () { (w.webpushr.q = w.webpushr.q || []).push(arguments) }; var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s); js.id = id; js.async = 1; js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window, document, 'script', 'webpushr-jssdk'));webpushr('setup', { 'key': 'BCMmLXdBUzNvUqEbxJskLgRbn_VuHNTY6lZN8GQe7CsdER-mTYmYXAh19hvInIMx9o4rtfs4Na9plkvcEZR4XQI' });</script></body>
</html>
